<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.050,C:\Users\timic\Desktop\Alfa-Garant\Baza_Danih.cpp=C:\Users\timic\Desktop\Alfa-Garant\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=C:\Users\timic\Desktop\Alfa-Garant\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Users\timic\Desktop\Alfa-Garant\Alfa_Garant.cbproj=C:\Users\timic\Desktop\Alfa-Garant\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,=C:\Users\timic\Desktop\Alfa-Garant\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=C:\Users\timic\Desktop\Alfa-Garant\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=C:\Users\timic\Desktop\Alfa-Garant\Unit12.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\timic\Desktop\Alfa-Garant\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\timic\Desktop\Alfa-Garant\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,C:\Users\timic\Desktop\Alfa-Garant\Golovne_Menu.cpp=C:\Users\timic\Desktop\Alfa-Garant\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,C:\Users\timic\Desktop\Alfa-Garant\Golovne_Menu.dfm=C:\Users\timic\Desktop\Alfa-Garant\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=C:\Users\timic\Desktop\Alfa-Garant\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,C:\Users\timic\Desktop\Alfa-Garant\Baza_Danih.dfm=C:\Users\timic\Desktop\Alfa-Garant\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\timic\Desktop\Alfa-Garant\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,=C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\timic\Desktop\Alfa-Garant\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,=C:\Users\timic\Desktop\Alfa-Garant\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\timic\Desktop\Alfa-Garant\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,C:\Users\timic\Desktop\Alfa-Garant\Baza_Danih.h=C:\Users\timic\Desktop\Alfa-Garant\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=C:\Users\timic\Desktop\Alfa-Garant\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=C:\Users\timic\Desktop\Alfa-Garant\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\timic\Desktop\Alfa-Garant\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,C:\Users\timic\Desktop\Alfa-Garant\Unit14.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=C:\Users\timic\Desktop\Alfa-Garant\Unit13.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\timic\Desktop\Alfa-Garant\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=C:\Users\timic\Desktop\Alfa-Garant\Unit14.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,C:\Users\timic\Desktop\Alfa-Garant\Golovne_Menu.h=C:\Users\timic\Desktop\Alfa-Garant\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,=C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=C:\Users\timic\Desktop\Alfa-Garant\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\timic\Desktop\Alfa-Garant\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=C:\Users\timic\Desktop\Alfa-Garant\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=C:\Users\timic\Desktop\Alfa-Garant\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=C:\Users\timic\Desktop\Alfa-Garant\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,C:\Users\timic\Desktop\Alfa-Garant\Alfa_GarantPCH1.h=C:\Users\timic\Desktop\Alfa-Garant\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=C:\Users\timic\Desktop\Alfa-Garant\Unit7.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Alfa_Garant.cpp"/>
    <File Path="Alfa_GarantPCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit10.cpp"/>
    <File Path="Unit10.cpp"/>
    <File Path="Unit10.dfm"/>
    <File Path="Unit10.h"/>
    <File Path="Unit11.cpp"/>
    <File Path="Unit11.cpp"/>
    <File Path="Unit11.dfm"/>
    <File Path="Unit11.h"/>
    <File Path="Unit12.cpp"/>
    <File Path="Unit12.cpp"/>
    <File Path="Unit12.dfm"/>
    <File Path="Unit12.h"/>
    <File Path="Unit13.cpp"/>
    <File Path="Unit13.cpp"/>
    <File Path="Unit13.dfm"/>
    <File Path="Unit13.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit5.h"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit6.h"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit7.h"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit8.h"/>
    <File Path="Unit9.cpp"/>
    <File Path="Unit9.cpp"/>
    <File Path="Unit9.dfm"/>
    <File Path="Unit9.h"/>
  </ProjectSortOrder>
</BorlandProject>
