<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43629,8833688889" ReportOptions.Description.Text="" ReportOptions.LastChange="43636,8965199421" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
    <item DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="267" PaperHeight="240" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="143,62214" Left="0" Top="18,89765" Width="933,54391">
      <TfrxMemoView Name="frxUserDataSet1s1" Left="151,1812" Top="52,91342" Width="79,37013" Height="18,89765" DataField="s1" DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1" Text="[frxUserDataSet1.&#34;s1&#34;]"/>
      <TfrxMemoView Name="frxUserDataSet1s2" Left="687,87446" Top="52,91342" Width="79,37013" Height="18,89765" DataField="s2" DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1" Text="[frxUserDataSet1.&#34;s2&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="147,40167" Top="22,67718" Width="86,92919" Height="18,89765" Text="Дата початку"/>
      <TfrxMemoView Name="Memo3" Left="676,53587" Top="22,67718" Width="102,04731" Height="18,89765" Text="Дата закінчення"/>
      <TfrxMemoView Name="Memo4" Left="419,52783" Top="7,55906" Width="94,48825" Height="18,89765" Text="Звід за період"/>
      <TfrxLineView Name="Line1" Left="18,89765" Top="75,5906" Width="888,18955" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="18,89765" Top="132,28355" Width="888,18955" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" Left="41,57483" Top="94,48825" Width="37,7953" Height="18,89765" Text="Дата"/>
      <TfrxMemoView Name="Memo6" Left="158,74026" Top="94,48825" Width="49,13389" Height="18,89765" Text="Номер"/>
      <TfrxMemoView Name="Memo7" Left="279,68522" Top="94,48825" Width="49,13389" Height="18,89765" Text="Статус"/>
      <TfrxMemoView Name="Memo8" Left="767,24459" Top="90,70872" Width="102,04731" Height="18,89765" Text="Страхувальник"/>
      <TfrxMemoView Name="Memo9" Left="616,06339" Top="94,48825" Width="41,57483" Height="18,89765" Text="Сума"/>
      <TfrxMemoView Name="Memo10" Left="419,52783" Top="94,48825" Width="83,14966" Height="18,89765" Text="Контрангент"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="222,99227" Width="933,54391" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1OT" Left="18,89765" Top="15,11812" Width="79,37013" Height="18,89765" DataField="OT" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" HAlign="haCenter" Text="[frxDBDataset1.&#34;OT&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Nazv_klienta" Left="362,83488" Top="15,11812" Width="204,09462" Height="18,89765" DataField="Nazv_klienta" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" HAlign="haCenter" Text="[frxDBDataset1.&#34;Nazv_klienta&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SERIA_POLISA" Left="120,94496" Top="15,11812" Width="41,57483" Height="18,89765" DataField="SERIA_POLISA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" HAlign="haRight" Text="[frxDBDataset1.&#34;SERIA_POLISA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NOMER_POLISA" Left="162,51979" Top="15,11812" Width="79,37013" Height="18,89765" DataField="NOMER_POLISA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;NOMER_POLISA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1STATUS" Left="257,00804" Top="15,11812" Width="90,70872" Height="18,89765" DataField="STATUS" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" HAlign="haCenter" Text="[frxDBDataset1.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VSEGO_K_OPLATE" Left="578,26809" Top="15,11812" Width="120,94496" Height="18,89765" DataField="VSEGO_K_OPLATE" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" HAlign="haCenter" Text="[frxDBDataset1.&#34;VSEGO_K_OPLATE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Nazv_pred" Left="710,55164" Top="15,11812" Width="211,65368" Height="18,89765" DataField="Nazv_pred" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" HAlign="haCenter" Text="[frxDBDataset1.&#34;Nazv_pred&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="332,59864" Width="933,54391">
      <TfrxMemoView Name="Memo1" Left="835,27613" Top="3,77953" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
