<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.554,=C:\Users\timic\Desktop\Alfa-Garant\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,C:\Users\timic\Desktop\Alfa-Garant\Unit2.h=C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,C:\Users\timic\Desktop\Alfa-Garant\Unit2.cpp=C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=C:\Users\timic\Desktop\Alfa-Garant\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,=C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,C:\Users\timic\Desktop\Alfa-Garant\Project1.cbproj=C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=C:\Users\timic\Desktop\Alfa-Garant\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Users\timic\Desktop\Alfa-Garant\Unit1.h=C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,C:\Users\timic\Desktop\Alfa-Garant\Unit2.dfm=C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=C:\Users\timic\Desktop\Alfa-Garant\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Users\timic\Desktop\Alfa-Garant\Unit1.dfm=C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,=C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,C:\Users\timic\Desktop\Alfa-Garant\Project1PCH1.h=C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Users\timic\Desktop\Alfa-Garant\Unit1.cpp=C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=C:\Users\timic\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
